{
    "name": "Surfy",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Your surfing guide",
    "icons": {
        "16": "images/surfy-icon.png",
        "128": "images/surfy-icon-big.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "lib/jquery.min.js",
            "scripts/chromereload.js",
            "scripts/surfy-service.js",
            "scripts/surfy.js",
            "scripts/background.js"
        ]
    },
    "page_action": {
        "default_icon": {},
        "default_title": "Surfy"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/main.css"
            ],
            "js": [
                "lib/jquery.min.js",
                "lib/handlebars-v2.0.0.js",
                "scripts/surfy-service.js",
                "scripts/surfy.js",
                "scripts/contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "identity",
        "https://accounts.google.com/*",
        "https://www.googleapis.com/*"
    ],

    "key" : "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn77YySWfW2PKVNpiLa6ykssCbo+N/ogayyVOhGkxV8U+vwFkglxC0kM7inLQBht2bMJjN8FDR4r4b6J4/UIzdoznJLZaYZEFr0UcER7UsnO6EfBOq05Hkg7t923zPDibkO1xsFYkS4DuVUEQGlChAvbzfuERGRr07kCn6y/LScQvpC00qOSp+LDLogvdAluWo8LGR1Mi3tIm0wEOGGQPg9tozXSmz7ddNiFOrHuBd36sZ8UdmuL2u5iiVbNQiqPFPZs8NZPMNWd+/5//VB9d51Zy/BxEtfmhfZzqDrmKg7P1WOMrxlgK0Ru7BCjwnN2dXeyYtlA9ExtTr3CnF8t3YQIDAQAB",
    "oauth2": {
        "client_id": "767910816936-vd6lh442hb1o9nefauqd2jv8ebij9q97.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/plus.login"
        ]
    },

    "web_accessible_resources": [
        "fonts/*",
        "images/*.png",
        "images/generated/*.png",
        "templates/main.html"
    ]
}
